NODE_ENV = development
PORT=4000
DATABASE=mongodb+srv://Akolite:<PASSWORD>@cluster0.umgveda.mongodb.net/post-it?retryWrites=true&w=majority
# DATABASE_LOCAL=
DATABASE_PASSWORD= FJtNze6bu25ysEE3
JWT_SECRET=manchesterunited




